.graph__grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 10px;
}

.aside__order__book .sec__heading {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.04);
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  padding: 5px 14px;
}

.aside__order__book .inner__heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  padding: 0 6px 0 14px;
}

.aside__order__book .inner__heading span {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: none;
  letter-spacing: 0;
}

.aside__box .price ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  padding: 8px 5px;
}

.aside__box .price ul li:first-child {
  color: #ed6e72;
}

.aside__box .price ul li {
  color: #fff;
  font-size: 12px;
  line-height: 20px;
}

#selling ul.price,
#buying ul.price {
  overflow-y: scroll;
  padding: 0 6px 0 14px;
  height: 100%;
}

.aside__box ul.price::-webkit-scrollbar-thumb,
.tred__data.recent__trade::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, 0.16);
  border-radius: 2px;
}

.aside__box ul.price::-webkit-scrollbar,
.tred__data.recent__trade::-webkit-scrollbar {
  background: transparent;
  width: 4px;
  height: 4px;
}

.aside__order__book .chnage__trade {
  border-top: 1px solid hsla(0, 0%, 100%, 0.04);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.04);
  width: 100%;
  padding: 6px 10px 9px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.aside__order__book .chnage__trade span {
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #58ccb6;
}

.aside__order__book .chnage__trade .mark__price span {
  display: block;
  color: hsla(0, 0%, 100%, 0.6);
  text-align: end;
}

.aside__order__book .chnage__trade .mark__price span:first-child {
  font-size: 12px;
}

.aside__order__book .chnage__trade .mark__price span:last-child {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.16);
  color: hsla(0, 0%, 100%, 0.6);
}

.aside__bottom__trade {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
}

.aside__bottom__tab {
  display: flex;
}

.aside__order__book .chnage__trade span:nth-child(2),
.aside__order__book .chnage__trade span:last-child {
  color: hsla(0, 0%, 100%, 0.38);
  font-size: 12px;
  line-height: 20px;
}

.aside__bottom__tab .tab__btn {
  margin-right: 5px;
  width: 18px;
  height: 14px;
  border-radius: 2px;
  cursor: pointer;
}

.aside__bottom__tab .tab__btn:first-child {
  background: linear-gradient(
    180deg,
    #ed6e72,
    #ed6e72 50%,
    hsla(0, 0%, 100%, 0.38) 0,
    hsla(0, 0%, 100%, 0.38)
  );
}

.aside__bottom__tab .tab__btn:nth-child(2) {
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0.38),
    hsla(0, 0%, 100%, 0.38) 50%,
    rgb(40 205 149) 0,
    rgb(40 205 149)
  );
}

.aside__bottom__tab .tab__btn:last-child {
  background: linear-gradient(
    180deg,
    #ed6e72,
    #ed6e72 50%,
    rgb(40 205 149) 0,
    rgb(40 205 149)
  );
}

.aside__bottom__trade .dropdown__content h3 {
  padding: 8px 16px;
  opacity: 0.5;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.aside__tradde__main {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* .aside__tradde__main > div {
  overflow: hidden;
} */


.treding__graph__body {
  background-color: #000;
  height: auto;
  padding-top: 30px;
}
/* .aside__box{
  max-width: 500px;
  width: 100%;
} */
.grid__tred__data {
  display: flex;
  flex-direction: column;
  /* height: calc(100% - 87px); */
}

.tred__data.recent__trade {
  /* height: 270px; */
  overflow-y: scroll;
}

.tred__data.grid__tred__data {
  display: none;
}

/* .tred__data.grid__tred__data.active {
  display: flex;
} */

.tred__data.grid__tred__data .price.up--price li:first-child {
  color: #58ccb6;
}

.tred__data.grid__tred__data.down--price li:first-child {
  color: #ed6e72;
}

.tred__data.grid__tred__data.up--price li:first-child {
  color: rgb(40 205 149);
}

.tabs__recent__trades__content.tabs__data__tmb {
  display: none;
  height: 100%;
}

.tabs__recent__trades__content.tabs__data__tmb.active {
  display: block;
}

.sec__heading.tmb__tab__btn.active {
  color: rgb(40 205 149);
}

.tabs__recent__trades .sec__heading.tmb__tab__btn:first-child {
  margin-right: 14px;
  cursor: pointer;
  line-height: 1.2;
  font-size: 14px;
}

#tv_chart_container {
  height: 500px;
}
@media screen and (max-width: 1920px) {
  .assets__overview {
    grid-template-columns: 15% 40% 42%;
  }
}

@media screen and (max-width: 1500px) {
  .assets__overview {
    grid-template-columns: 20% 60% 20%;
  }
  .aside_box {
    overflow: hidden;
  }
  .price__wrapper {
    flex-wrap: wrap;
  }

  .graph__grid{
    display: flex;

  }
  .graph__grid > .trading_left{
    width: 25%;
  }
  .graph__grid > .tradingview-widget-container {
    width: 50%;
    
  }
  .graph__grid > .aside__box{
    width: 25%;

  }
  .top_bar{
    overflow-x: scroll;
  }
  .treding__graph__body{ 
    overflow-x: hidden;
  }
}

#selling ul.price {
  overflow-y: scroll;
  padding: 0 6px 0 14px;
  max-height: 163px;
  height: auto;
  margin: 8px 0px;
  overflow: auto;
  background: #45191f;
}

#buying ul.price {
  overflow-y: scroll;
  padding: 0 6px 0 14px;
  max-height: 163px;
  height: auto;
  margin: 8px 0px;
  overflow: auto;
  background: #49ed2b3d;
}

ul.price.price--height.trade {
  padding: 0 6px 0 14px;
  max-height: 100%;
  height: auto;
  margin: 8px 0px;
}

.TypeAnimation {
  color: #000;
}

/* Trading Chart Page Responsive Css */

.tred__data.grid__tred__data.active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 100%; */
}

@media (max-width: 1024px) {
  .graph__grid {
    grid-template-columns: 2fr;
  }

  .order__wapper {
    grid-template-columns: 1fr;
  }
  .order__wrapper.market{
    width: 241px;
  }
  .price__wrapper.active{
    max-width: 240px;
  }
}
@media (max-width: 991px) {
  .graph__grid > .trading_left{
    width: 30%;
  }
  .graph__grid > .tradingview-widget-container {
    width: 40%;
    
  }
  .graph__grid > .aside__box{
    width: 27%;

  }
  .order__wrapper.market{
    width: 100%;
  }
  .price__wrapper.active{
    max-width: 100%;
  }
  .aside__tradde__main {
    grid-template-columns: 1fr;
}
}
@media (max-width: 767px) {
  .treding__graph__body {
    padding-top: 40px;
    padding-bottom: 43px;
    height: calc(100vh - 77px);

  }
  /* .treding__graph__body_section{
    height: 100vh;
  }  */
  .tred__data.grid__tred__data.active {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tradingview-widget-container article div {
    height: 420px !important;
  }
  .tradingview-widget-container article div div {
    height: 420px !important;
  }

  #tv_chart_container {
    height: 420px;
  }

  .tour__popup {
    max-width: 300px;
  }

  .aside__tradde__main {
    grid-template-columns: 1fr;
  }

  .aside__price__box .order__details__inner {
    display: flex;
  
    max-width: 300px;
    width: 100%;
 
 
    grid-template-columns: 1fr;
  }

  .aside__price__box .price__input {
    width: 100%;
  }

  .account__balance.active {
    flex-direction: column;
  }

  .account__balance.active .balance {
    flex-direction: column;
  }

  .assets__overview {
    grid-template-columns: 1fr;
  }

  .login__singin {
    justify-content: flex-start;
  }

  .trading--graph .assets__overview + .order__details {
    grid-template-columns: 1fr;
    padding: 20px 16px;
  }

  .trading--graph .notification__icon {
    justify-content: flex-start;
  }

  .trading--graph .assets__overview + .order__details .order__details__inner {
    display: grid;
    max-width: 100%;
    width: 100%;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
  }
  /* .trading--graph .assets__overview + .order__details .order__details__inner > button {
    width: ;
  } */
  .trading--graph .aside__price__box .price__wrapper {
    align-items: baseline;
    flex-direction: column;
  }
  
}
@media (max-width: 768px){
  .table-responsive table{
    margin: 0;
  }
  .order__wrapper.market {
    min-height: calc(100vh - 231px);
}
.treding__graph__body {
  min-height: calc(100vh - 77px);
}
.table-responsive{
  overflow-x: unset !important;
}
  .graph__grid > .trading_left{
    width: 100%;
  }
  .graph__grid > .tradingview-widget-container {
    width: 100%;
    
  }
  .graph__grid > .aside__box{
    width: 100%;

  }
  .graph__grid{
    display: block;
  }
} 
.Login__Sing__in__btn.buy {
  background-color: #66c37b !important;
}

.Login__Sing__in__btn.sell {
  background: #f6685e !important;
}
.Login__Sing__in__btn .login.user {
  color: #000 !important;
  font-weight: 400 !important;
  margin-bottom: 0px !important;
}

.aside__price__box .price__box {
  width: 100%;
}

.tradeBorder {
  border: 1px solid;
  /* height: calc(100vh - 660px); */
  overflow-y: auto;
}
.tradeBorder::-webkit-scrollbar{
  width: 10px;
  border-radius: 10px;
  background-color: #d8ad5e !important;
 }
 .tradeBorder::-webkit-scrollbar-thumb{
     background-color: #000 !important; 
    border-radius: 10px;
 
     }

.bottom-tab .react-tabs__tab-list {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #17181e;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  z-index: 9;
}
.bottom-tab .react-tabs__tab {
  position: unset;
  display: block;
  line-height: 1;
  border: none !important;
  width: 100%;
}
.bottom-tab .react-tabs__tab:focus {
  border: none !important;
}
.label_wrapper p {
  margin: 0;
  color: #fff;
}
.bottom-tab .react-tabs__tab--selected .label_wrapper p {
  color: #000;
}
.label_wrapper .icon path {
  fill: #fff;
}
.react-tabs__tab--selected .icon path {
  fill: #000;
}
.label_wrapper {
  text-align: center;
}
.label_wrapper svg {
  width: 20px;
  height: 20px;
}
.bottom-tab .react-tabs__tab--selected {
  border-radius: 0;
}
.label_wrapper .logo {
  max-width: 50px;
  margin-top: -43px;
}
.market-label {
  font-size: 10px;
  margin-top: 10px;
}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
} */


/* Top Bar css */

.chart__top__bar .tokenName{
  font-size: 18px;
}

.chart__top__bar .tokenPriceUp{
  font-size: 13px;
}

.chart__top__bar .tokenPriceDown{
  font-size: smaller;
}

.chart__top__bar .changeTitle{
  color: #abb1bf;
  font-size: 13px;
}

.chart__top__bar .changePrice{
  font-size: smaller;
}

.chart__top__bar .changeLowPrice{
  font-size: smaller;
  color: red;
}