.title-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

}


.title-container .view-all {
    font-size: 16px;
    color: #d8ad63;
    cursor: pointer;
    background: #fff;
    padding: 10px 24px;
    border-radius: 8px;
}


.title-container .view-all img {
    width: 15px;
    padding-bottom: 2px;
    margin-left: 5px;
}

.topic-list {
    display: flex;
    padding: 0;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.topic-list li {
    list-style: none;
    padding: 8px 45px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.topic-list .react-tabs__tab--selected {
    border: 1px solid #d8ad63;
    color: #d8ad63;
}

.topic-list~.react-tabs__tab {
    border-bottom: 1px solid;
    display: block;
}

.topic-list-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px
}

.post-card-title {
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

.post-card-description {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    text-overflow: ellipsis;
    overflow: hidden;
}

.main_card {
    grid-row: 1 / span 2;
}

.react-tabs__tab:focus:after {
    display: none;
}

.card {
    border: none;
    box-shadow: 0px 1px 15px rgb(24 32 82 / 10%);
    border-radius: 10px;
}

.card-body {
    padding: 24px;
}

.card-img-top {
    border-radius: 10px;
}

@media (max-width: 768px) {
    .topic-list-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .topic-list li {
        max-width: fit-content;
        padding: 8px 24px;
        min-width: 150px;
        text-align: center;
    }
    .topic-list {
        display: flex;
        width: 100%;
        overflow-x: auto;
       
    }
}

@media (max-width: 1024px) {
    .topic-list {
        display: flex;
        width: 100%;
        overflow-x: auto;
        flex-wrap: unset;
       
    }
    .topic-list li {
        max-width: fit-content;
        padding: 8px 24px;
        min-width: 150px;
        text-align: center;
    }

   .topic-list~::-webkit-scrollbar {
        display: block;
    }
}