.p2p__order__overview {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
}

.p2p__order__header__main {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
}

.p2p__orderListing__overview {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 24px;
}

.p2p__orderListing__main {
  display: flex;
  /* justify-content: space-between; */
  padding: 24px;
  overflow: auto;
  flex-direction: column;
}

.p2p__orderListing__main .chatimg{
  max-width: unset;
}
.p2p__orderListing__main .message {
  position: absolute;
  top: 13px;
  left: -3px;
  background: #eb9f12;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 11px;
  color: #fff;
  transform: scale(0.7);
  text-align: center;
}

.p2p__orderListing__main .orderlist{
  cursor: pointer;
}
.p2p__orderListing__main .orderlist td{
  white-space: nowrap;
  padding: 20px 10px;
}

.p2p__orderListing__overview .sec_inner {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.p2p__orderListing__overview .list_head {
  margin: 0;
}
.p2p__orderListing__overview .list_head {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: auto auto auto;
}

.p2p__orderdetail{
  padding: 20px 20px;
}

.p2p__orderdetail .orderDetail{
  font-size: 12px;
}



@media(max-width : 575px){
  .p2p__orderListing__overview .list_head {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: auto;
  }

  .p2p__orderListing__overview .all_payment_methods .coin_cta{
    width: 100%;
    max-width: 100%;
  }
  .p2p__orderListing__overview .all_payment_methods .span_wrapper{
    width: 100%;
    max-width: 100%;
  }
}
